digraph {
	graph [label=nx_to_grpahviz]
	T0_init [label=T0_init color=blue peripheries=1 shape=circle]
	T0_S0 [label=T0_S0 color=black peripheries=1 shape=circle]
	T0_S1 [label=T0_S1 color=black peripheries=1 shape=circle]
	T0_S2 [label=T0_S2 color=black peripheries=1 shape=circle]
	T0_S4 [label=T0_S4 color=black peripheries=1 shape=circle]
	T0_S5 [label=T0_S5 color=black peripheries=1 shape=circle]
	T0_S6 [label=T0_S6 color=black peripheries=1 shape=circle]
	T0_S7 [label=T0_S7 color=black peripheries=1 shape=circle]
	accept_all [label=accept_all color=red peripheries=2 shape=circle]
	T0_S9 [label=T0_S9 color=black peripheries=1 shape=circle]
	T0_S10 [label=T0_S10 color=black peripheries=1 shape=circle]
	T0_S11 [label=T0_S11 color=black peripheries=1 shape=circle]
	T0_init -> T0_S0 [label="(s1) && (!(s2)) && (t1) && (t2)"]
	T0_init -> T0_S1 [label="(!(s1)) && (t1) && (t2)"]
	T0_init -> T0_S2 [label="(!(s1)) && (t1) && (!(t2))"]
	T0_init -> T0_init [label="(!(s1)) && (!(t1)) && (!(t2))"]
	T0_init -> T0_S4 [label="(s1) && (!(s2)) && (t1) && (!(t2))"]
	T0_init -> T0_S5 [label="(s1) && (!(s2)) && (!(t1)) && (!(t2))"]
	T0_init -> T0_S6 [label="(!(s1)) && (!(t1)) && (t2)"]
	T0_init -> T0_S7 [label="(s1) && (!(s2)) && (!(t1)) && (t2)"]
	T0_init -> accept_all [label="(s1) && (s2) && (t1) && (t2)"]
	T0_init -> T0_S9 [label="(s1) && (s2) && (t1) && (!(t2))"]
	T0_init -> T0_S10 [label="(s1) && (s2) && (!(t1)) && (!(t2))"]
	T0_init -> T0_S11 [label="(s1) && (s2) && (!(t1)) && (t2)"]
	T0_S0 -> T0_S0 [label="!(s2)"]
	T0_S0 -> accept_all [label=s2]
	T0_S1 -> T0_S0 [label="(s1) && (!(s2))"]
	T0_S1 -> T0_S1 [label="!(s1)"]
	T0_S1 -> accept_all [label="(s1) && (s2)"]
	T0_S2 -> T0_S0 [label="(s1) && (!(s2)) && (t2)"]
	T0_S2 -> T0_S1 [label="(!(s1)) && (t2)"]
	T0_S2 -> T0_S2 [label="(!(s1)) && (!(t2))"]
	T0_S2 -> T0_S4 [label="(s1) && (!(s2)) && (!(t2))"]
	T0_S2 -> accept_all [label="(s1) && (s2) && (t2)"]
	T0_S2 -> T0_S9 [label="(s1) && (s2) && (!(t2))"]
	T0_S4 -> T0_S0 [label="(!(s2)) && (t2)"]
	T0_S4 -> T0_S4 [label="(!(s2)) && (!(t2))"]
	T0_S4 -> accept_all [label="(s2) && (t2)"]
	T0_S4 -> T0_S9 [label="(s2) && (!(t2))"]
	T0_S5 -> T0_S0 [label="(!(s2)) && (t1) && (t2)"]
	T0_S5 -> T0_S4 [label="(!(s2)) && (t1) && (!(t2))"]
	T0_S5 -> T0_S5 [label="(!(s2)) && (!(t1)) && (!(t2))"]
	T0_S5 -> T0_S7 [label="(!(s2)) && (!(t1)) && (t2)"]
	T0_S5 -> accept_all [label="(s2) && (t1) && (t2)"]
	T0_S5 -> T0_S9 [label="(s2) && (t1) && (!(t2))"]
	T0_S5 -> T0_S10 [label="(s2) && (!(t1)) && (!(t2))"]
	T0_S5 -> T0_S11 [label="(s2) && (!(t1)) && (t2)"]
	T0_S6 -> T0_S0 [label="(s1) && (!(s2)) && (t1)"]
	T0_S6 -> T0_S1 [label="(!(s1)) && (t1)"]
	T0_S6 -> T0_S6 [label="(!(s1)) && (!(t1))"]
	T0_S6 -> T0_S7 [label="(s1) && (!(s2)) && (!(t1))"]
	T0_S6 -> accept_all [label="(s1) && (s2) && (t1)"]
	T0_S6 -> T0_S11 [label="(s1) && (s2) && (!(t1))"]
	T0_S7 -> T0_S0 [label="(!(s2)) && (t1)"]
	T0_S7 -> T0_S7 [label="(!(s2)) && (!(t1))"]
	T0_S7 -> accept_all [label="(s2) && (t1)"]
	T0_S7 -> T0_S11 [label="(s2) && (!(t1))"]
	accept_all -> accept_all [label=1]
	T0_S9 -> accept_all [label=t2]
	T0_S9 -> T0_S9 [label="!(t2)"]
	T0_S10 -> accept_all [label="(t1) && (t2)"]
	T0_S10 -> T0_S9 [label="(t1) && (!(t2))"]
	T0_S10 -> T0_S10 [label="(!(t1)) && (!(t2))"]
	T0_S10 -> T0_S11 [label="(!(t1)) && (t2)"]
	T0_S11 -> accept_all [label=t1]
	T0_S11 -> T0_S11 [label="!(t1)"]
}
