digraph {
	graph [label=nx_to_grpahviz]
	T0_init [label=T0_init color=blue peripheries=1 shape=circle]
	accept_all [label=accept_all color=red peripheries=2 shape=circle]
	T0_S1 [label=T0_S1 color=black peripheries=1 shape=circle]
	T0_S2 [label=T0_S2 color=black peripheries=1 shape=circle]
	T0_S4 [label=T0_S4 color=black peripheries=1 shape=circle]
	T0_S5 [label=T0_S5 color=black peripheries=1 shape=circle]
	T0_S6 [label=T0_S6 color=black peripheries=1 shape=circle]
	T0_S7 [label=T0_S7 color=black peripheries=1 shape=circle]
	T0_init -> accept_all [label="(a) && (b) && (c)"]
	T0_init -> T0_S1 [label="(a) && (b) && (!(c))"]
	T0_init -> T0_S2 [label="(a) && (!(b)) && (!(c))"]
	T0_init -> T0_init [label="(!(a)) && (!(b)) && (!(c))"]
	T0_init -> T0_S4 [label="(!(a)) && (b) && (c)"]
	T0_init -> T0_S5 [label="(a) && (!(b)) && (c)"]
	T0_init -> T0_S6 [label="(!(a)) && (b) && (!(c))"]
	T0_init -> T0_S7 [label="(!(a)) && (!(b)) && (c)"]
	accept_all -> accept_all [label=1]
	T0_S1 -> accept_all [label=c]
	T0_S1 -> T0_S1 [label="!(c)"]
	T0_S2 -> accept_all [label="(b) && (c)"]
	T0_S2 -> T0_S1 [label="(b) && (!(c))"]
	T0_S2 -> T0_S2 [label="(!(b)) && (!(c))"]
	T0_S2 -> T0_S5 [label="(!(b)) && (c)"]
	T0_S4 -> accept_all [label=a]
	T0_S4 -> T0_S4 [label="!(a)"]
	T0_S5 -> accept_all [label=b]
	T0_S5 -> T0_S5 [label="!(b)"]
	T0_S6 -> accept_all [label="(a) && (c)"]
	T0_S6 -> T0_S1 [label="(a) && (!(c))"]
	T0_S6 -> T0_S4 [label="(!(a)) && (c)"]
	T0_S6 -> T0_S6 [label="(!(a)) && (!(c))"]
	T0_S7 -> accept_all [label="(a) && (b)"]
	T0_S7 -> T0_S4 [label="(!(a)) && (b)"]
	T0_S7 -> T0_S5 [label="(a) && (!(b))"]
	T0_S7 -> T0_S7 [label="(!(a)) && (!(b))"]
}
