digraph {
	graph [label=nx_to_grpahviz]
	T0_init [label=T0_init color=blue peripheries=1 shape=circle]
	accept_S1 [label=accept_S1 color=red peripheries=2 shape=circle]
	T0_S2 [label=T0_S2 color=black peripheries=1 shape=circle]
	T0_S3 [label=T0_S3 color=black peripheries=1 shape=circle]
	T0_S4 [label=T0_S4 color=black peripheries=1 shape=circle]
	T0_S5 [label=T0_S5 color=black peripheries=1 shape=circle]
	T0_S6 [label=T0_S6 color=black peripheries=1 shape=circle]
	T0_S7 [label=T0_S7 color=black peripheries=1 shape=circle]
	T0_S8 [label=T0_S8 color=black peripheries=1 shape=circle]
	T0_S9 [label=T0_S9 color=black peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!(t1)) && (!(t2)) && (!(t3)) && (!(t4))"]
	T0_init -> accept_S1 [label="(t1) && (t2) && (t3) && (t4)"]
	T0_init -> T0_S2 [label="(t1) && (!(t2)) && (!(t3)) && (!(t4))"]
	T0_init -> T0_S3 [label="(!(t1)) && (t2) && (!(t4))"]
	T0_init -> T0_S4 [label="(t1) && (t2) && (!(t3)) && (t4)"]
	T0_init -> T0_S5 [label="(!(t1)) && (t2) && (!(t3)) && (t4)"]
	T0_init -> T0_S6 [label="(t1) && (t2) && (!(t4))"]
	T0_init -> T0_S7 [label="(t1) && (!(t2)) && (!(t3)) && (t4)"]
	T0_init -> T0_S8 [label="(!(t1)) && (!(t2)) && (!(t3)) && (t4)"]
	T0_init -> T0_S9 [label="(!(t1)) && (t2) && (t3) && (t4)"]
	accept_S1 -> accept_S1 [label="(t3) || (!(t4))"]
	accept_S1 -> T0_S4 [label="(!(t3)) && (t4)"]
	T0_S2 -> accept_S1 [label="(t2) && (t3) && (t4)"]
	T0_S2 -> T0_S2 [label="(!(t2)) && (!(t3)) && (!(t4))"]
	T0_S2 -> T0_S4 [label="(t2) && (!(t3)) && (t4)"]
	T0_S2 -> T0_S6 [label="(t2) && (!(t4))"]
	T0_S2 -> T0_S7 [label="(!(t2)) && (!(t3)) && (t4)"]
	T0_S3 -> accept_S1 [label="(t1) && (t3) && (t4)"]
	T0_S3 -> T0_S3 [label="(!(t1)) && (!(t4))"]
	T0_S3 -> T0_S4 [label="(t1) && (!(t3)) && (t4)"]
	T0_S3 -> T0_S5 [label="(!(t1)) && (!(t3)) && (t4)"]
	T0_S3 -> T0_S6 [label="(t1) && (!(t4))"]
	T0_S3 -> T0_S9 [label="(!(t1)) && (t3) && (t4)"]
	T0_S4 -> accept_S1 [label=t3]
	T0_S4 -> T0_S4 [label="!(t3)"]
	T0_S5 -> accept_S1 [label="(t1) && (t3)"]
	T0_S5 -> T0_S4 [label="(t1) && (!(t3))"]
	T0_S5 -> T0_S5 [label="(!(t1)) && (!(t3))"]
	T0_S5 -> T0_S9 [label="(!(t1)) && (t3)"]
	T0_S6 -> accept_S1 [label="(t3) && (t4)"]
	T0_S6 -> T0_S4 [label="(!(t3)) && (t4)"]
	T0_S6 -> T0_S6 [label="!(t4)"]
	T0_S7 -> accept_S1 [label="(t2) && (t3)"]
	T0_S7 -> T0_S4 [label="(t2) && (!(t3))"]
	T0_S7 -> T0_S7 [label="(!(t2)) && (!(t3))"]
	T0_S8 -> accept_S1 [label="(t1) && (t2) && (t3)"]
	T0_S8 -> T0_S4 [label="(t1) && (t2) && (!(t3))"]
	T0_S8 -> T0_S5 [label="(!(t1)) && (t2) && (!(t3))"]
	T0_S8 -> T0_S7 [label="(t1) && (!(t2)) && (!(t3))"]
	T0_S8 -> T0_S8 [label="(!(t1)) && (!(t2)) && (!(t3))"]
	T0_S8 -> T0_S9 [label="(!(t1)) && (t2) && (t3)"]
	T0_S9 -> accept_S1 [label="((t1) && (!(t4))) || ((t1) && (t3))"]
	T0_S9 -> T0_S4 [label="(t1) && (!(t3)) && (t4)"]
	T0_S9 -> T0_S5 [label="(!(t1)) && (!(t3)) && (t4)"]
	T0_S9 -> T0_S9 [label="((!(t1)) && (!(t4))) || ((!(t1)) && (t3))"]
}
