digraph {
	graph [label=nx_to_grpahviz]
	T0_init [label=T0_init color=blue peripheries=1 shape=circle]
	accept_S1 [label=accept_S1 color=red peripheries=2 shape=circle]
	T0_S2 [label=T0_S2 color=black peripheries=1 shape=circle]
	T0_S3 [label=T0_S3 color=black peripheries=1 shape=circle]
	T0_S4 [label=T0_S4 color=black peripheries=1 shape=circle]
	T0_S5 [label=T0_S5 color=black peripheries=1 shape=circle]
	T0_S6 [label=T0_S6 color=black peripheries=1 shape=circle]
	T0_S7 [label=T0_S7 color=black peripheries=1 shape=circle]
	T0_S8 [label=T0_S8 color=black peripheries=1 shape=circle]
	T0_S9 [label=T0_S9 color=black peripheries=1 shape=circle]
	T0_init -> T0_init [label="(!(s1)) && (!(s2)) && (!(s3)) && (!(s4))"]
	T0_init -> T0_S2 [label="(s1) && (!(s2)) && (!(s3)) && (!(s4))"]
	T0_init -> T0_S3 [label="(!(s1)) && (s2) && (!(s4))"]
	T0_init -> T0_S6 [label="(s1) && (s2) && (!(s4))"]
	T0_init -> T0_S7 [label="(s1) && (!(s2)) && (!(s3)) && (s4)"]
	T0_init -> T0_S8 [label="(!(s1)) && (!(s2)) && (!(s3)) && (s4)"]
	accept_S1 -> accept_S1 [label="(s3"]
	accept_S1 -> T0_S4 [label="(!(s3)) && (s4)"]
	T0_S2 -> T0_S2 [label="(!(s2)) && (!(s3)) && (!(s4))"]
	T0_S2 -> T0_S6 [label="(s2) && (!(s4))"]
	T0_S2 -> T0_S7 [label="(!(s2)) && (!(s3)) && (s4)"]
	T0_S3 -> T0_S3 [label="(!(s1)) && (!(s4))"]
	T0_S3 -> T0_S4 [label="(s1) && (!(s3)) && (s4)"]
	T0_S3 -> T0_S5 [label="(!(s1)) && (!(s3)) && (s4)"]
	T0_S3 -> T0_S6 [label="(s1) && (!(s4))"]
	T0_S3 -> T0_S9 [label="(!(s1)) && (s3) && (s4)"]
	T0_S4 -> accept_S1 [label=s3]
	T0_S4 -> T0_S4 [label="!(s3)"]
	T0_S5 -> accept_S1 [label="(s1) && (s3)"]
	T0_S5 -> T0_S4 [label="(s1) && (!(s3))"]
	T0_S5 -> T0_S5 [label="(!(s1)) && (!(s3))"]
	T0_S5 -> T0_S9 [label="(!(s1)) && (s3)"]
	T0_S6 -> accept_S1 [label="(s3) && (s4)"]
	T0_S6 -> T0_S4 [label="(!(s3)) && (s4)"]
	T0_S6 -> T0_S6 [label="!(s4)"]
	T0_S7 -> T0_S4 [label="(s2) && (!(s3))"]
	T0_S7 -> T0_S7 [label="(!(s2)) && (!(s3))"]
	T0_S8 -> T0_S4 [label="(s1) && (s2) && (!(s3))"]
	T0_S8 -> T0_S5 [label="(!(s1)) && (s2) && (!(s3))"]
	T0_S8 -> T0_S7 [label="(s1) && (!(s2)) && (!(s3))"]
	T0_S8 -> T0_S8 [label="(!(s1)) && (!(s2)) && (!(s3))"]
	T0_S9 -> accept_S1 [label="((s1) && (!(s4))"]
	T0_S9 -> T0_S4 [label="(s1) && (!(s3)) && (s4)"]
	T0_S9 -> T0_S5 [label="(!(s1)) && (!(s3)) && (s4)"]
	T0_S9 -> T0_S9 [label="((!(s1)) && (!(s4))"]
}
